This are some sample lines from Stockyards Bank transaction export.  They are not necessarily contiguous: 

Account Number,Post Date,Check,Description,Debit,Credit,Status,Balance
"XXXXXXX271",4/9/2025,,"297445 PURCHASE-SIG INTUIT *TURBOTAX CL.INTUIT.COM CA 67224506 297445",363.68,,Posted,2352.05
"XXXXXXX271",4/9/2025,,"PNCBK CK WEBXFR P2P SUNJEEV . GULAT",,504.04,Posted,2715.73
"XXXXXXX271",4/9/2025,,"PNCBK CK WEBXFR P2P MOLLY J MCMAHAN",,150.00,Posted,2211.69
"XXXXXXX271",4/8/2025,,"Tax",,1056.00,Posted,2061.69
"XXXXXXX271",4/4/2025,,"Internet Transfer to xxx1040",1804.05,,Posted,1005.69
"XXXXXXX271",4/4/2025,,"Internet Transfer to xxx7114",204.05,,Posted,2809.74
"XXXXXXX271",3/11/2025,,"Will",,500.00,Posted,1057.58

separate file for HELOC account also from Stockyards Bank: 

Account Number,Post Date,Check,Description,Debit,Credit,Status
"XXXXXXX040",4/4/2025,," Interest: $352.78; Extra Principal: $1451.27",,1804.05,Posted
"XXXXXXX040",3/11/2025,," Principal Advance: $500.00",500.00,,Posted

When i withdraw from HELOC, i get "pricipal advance" in the 040 account and i get the description in the 271 account (Will, $500, 3/11/2025)
When i pay the HELOC from 271, I get "Internet transfer to xxx1040" for the amount, but on the HELOC i get the description of how much is interest and how much is principal.  There is not a separate interest transaction line in the HELOC file. 

write me a WPF app C# .net 8 which: 

* allows to import multiple files from a directory (.CSV) 
* use first structure (first line / header) to determine file type, there will be other CSV files later. 
* read in all the data into memory
* display in a filterable sortable grid. WPF datagrid is fine.  The grid takes up most of the screen.  
* can you use some kind of menu control for the action for importing files? we'll add a lot of options to that menu later. 
* AccountNumber, PostDateTime, CheckNum, Description,Amount,Status,Balance (combine the debig and credit into a single signed column)
